#\u7AEF\u53E3\u53F7
server.port=8080
#solr地址
spring.data.solr.host:http://127.0.0.1:8081/solr/
#log配置
#logging.config=classpath:logback-boot.xml


#配置静态资源地址
spring.resources.static-locations=classpath:/static/


#mybatis config
mybatis.config-locations=classpath:com/mybatis-config.xml
mybatis.mapper-locations=classpath:com/factory/cms/mapper/*.xml
mybatis.type-aliases-package=com.factory.cms.model

#postgreSql DataSource config
spring.datasource.url=jdbc:postgresql://localhost:5432/factory_cms
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#数据源配置
spring.datasource.druid.filters=stat 
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20

#web页面配置
spring.mvc.view.prefix= classpath:/templates/
spring.mvc.view.suffix= .html